# frasam_events

./: .editorconfig  .gitignore  NewUI.sln  package-lock.json
BZPAY_BE/: .gitignore  BZPAY_BE.csproj  Program.cs  SharedResource.cs  appsettings.json
BZPAY_BE.Tests/: BZPAY_BE.Tests.csproj
BZPAY_BE.Tests/AspnetUserTests/: ApsnetUserRepositoryTest.cs  AspnetUserControllerTest.cs  AspnetUserServiceTest.cs
BZPAY_BE/BussinessLogic/auth/ServiceImplementation/: AspnetMembershipService.cs  AspnetUserService.cs  EntradaService.cs  EscenarioService.cs  EventoService.cs  TipoEventoService.cs
BZPAY_BE/BussinessLogic/auth/ServiceInterface/: IAspnetMembershipService.cs  IAspnetUserService.cs  IEntradaService.cs  IEscenarioService.cs  IEventoService.cs  ITipoEscenarioService.cs  ITipoEventoService.cs
BZPAY_BE/Common/Profiles/: AspnetMembershipProfile.cs  AspnetUserProfile.cs  AspnetUserProfile2.cs  DetalleEntradaProfile.cs  DetalleEventoProfile.cs  EntradaProfile.cs  EventoProfile.cs
BZPAY_BE/Controllers/auth/: AsientoesController.cs  AspnetMembershipController.cs  AspnetUserController.cs  ComprasController.cs  DetalleEventoController.cs  EntradasController.cs  EscenariosController.cs  EventosController.cs  TipoEscenariosController.cs  TipoEventoesController.cs  UsuariosController.cs
BZPAY_BE/DataAccess/: AspnetMembershipDo.cs  AspnetUserDo.cs  DetalleEntradaDo.cs  DetalleEventoDo.cs  EntradaDo.cs  EventoDo.cs  ForgotPasswordResponse.cs  LoginRequest.cs  UpdatePasswordRequest.cs
BZPAY_BE/Helpers/: Clock.cs  FakeMail.cs  MailHelper.cs  SecurityHelper.cs
BZPAY_BE/Models/: Asiento.cs  AspnetApplication.cs  AspnetMembership.cs  AspnetUser.cs  AspnetUsers.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Compra.cs  Efmigrationshistory.cs  Entrada.cs  Escenario.cs  Evento.cs  TipoEscenario.cs  TipoEvento.cs  Usuario.cs  dev_ticketContext.cs
BZPAY_BE/Models/Entities/: AsientoPrecio.cs  DetalleEntrada.cs
BZPAY_BE/Properties/: launchSettings.json
BZPAY_BE/Repositories/Implementations/: AsientoRepository.cs  AspnetMembershipRepository.cs  AspnetUser.cs  AspnetUserRepository2.cs  AspnetUserRespository.cs  EntradaRepository.cs  EscenarioRepository.cs  EventoRepository.cs  GenericRepository.cs  TipoEscenarioRepository.cs  TipoEventoRepository.cs
BZPAY_BE/Repositories/Interfaces/: IAsientoRepository.cs  IAspnetMembershipRepository.cs  IAspnetUserRepository2.cs  IAspnetUserRespository.cs  IEntradaRepository.cs  IEscenarioRepository.cs  IEventoRepository.cs  IGenericRepository.cs  ITipoEscenarioRepository.cs  ITipoEventoRepository.cs
BZPAY_BE/Resources/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
BZPAY_FE/: BZPAY_FE - Backup.esproj  BZPAY_FE.esproj  package-lock.json  package.json
BZPAY_FE/public/locales/en/: NewUI.json
BZPAY_FE/public/locales/es/: NewUI.json
BZPAY_FE/src/: index.js  setupProxy.js
BZPAY_FE/src/config/: i18next-config.js
BZPAY_FE/src/css/: Home.css  Navbar.css
BZPAY_FE/src/css/auth/: Login.css
BZPAY_FE/src/pages/: Home.js  ListarEventos.js  NavBar.js
BZPAY_FE/src/pages/auth/: ForgotPassword.js  Login.js  RecoverPassword.js
BZPAY_FE/src/routes/: Routes.js
